<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #07182B;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 250px;
        }

        .message {
            margin-top: 20px;
            font-size: 1.5em;
        }

        .cf-error-details {
            padding-right: 300px;
            padding-left: 300px;
        }

        .cf-error-details ul li {
            list-style: none;
            text-align: center;
        }

        @media (max-width: 767px) {
            body {
                height: auto;
                padding: 20px;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                width: 250px;
            }

            .cf-error-details {
                padding: 0;
            }
        }

        ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/Betpanda-logo-loader.svg" alt="Logo" class="logo">
        <div class="message">::CLOUDFLARE_ERROR_500S_BOX::</div>
    </div>
</body>

</html>