<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #07182B;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .logo {
            max-width: 250px;
            height: auto;
        }

        ul {
            padding: 0;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/Betpanda-logo-loader.svg" alt="Logo" class="logo">
        <div>::CAPTCHA_BOX::</div>
        <p>Sorry, betpanda.io is not available in your country or through your IP address.</p>
    </div>
</body>

</html>