<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #07182B;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .logo {
            max-width: 250px;
            height: auto;
        }

        .message {
            margin-top: 20px;
            font-size: 1.5em;
        }

        .cf-error-details {
            padding-right: 300px;
            padding-left: 300px;
        }

        .cf-error-details ul li {
            list-style: none;
            text-align: center;
        }

        @media (max-width: 767px) {
            .cf-error-details {
                padding: 0;
            }
        }

        ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/Betpanda-logo-loader.svg" alt="Logo" class="logo">
        <p>Verifying you are human. This may take a few seconds.</p>
        <div class="message">::CAPTCHA_BOX::</div>
        <p>Please refresh the page if verification fails.</p>
    </div>
</body>

</html>