<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #07182B;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 250px;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/Betpanda-logo-loader.svg" alt="Logo" class="logo">
        <div class="message">Your request has been denied.</div>
    </div>
</body>
</html>